{
  "name": "rio",
  "version": "1.0.0",
  "description": "Rio's Portfolio, my portfolio, which starts early, and will evolve as I become better at my software development craft.",
  "main": "index.js",
  "scripts": {
    "test": "npm run lint",
    "lint": "npx hint ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/razvanso/rio.git"
  },
  "keywords": [
    "Rio",
    "Portfolio",
    "Linters"
  ],
  "author": "Rio",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/razvanso/rio/issues"
  },
  "homepage": "https://github.com/razvanso/rio#readme",
  "devDependencies": {
    "hint": "^7.1.10",
    "stylelint": "^13.13.1",
    "stylelint-config-standard": "^21.0.0",
    "stylelint-csstree-validator": "^1.9.0",
    "stylelint-scss": "^3.21.0"
  }
}
